<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p class="h3 fw-bold text-danger">Edit Contact</p>
            <p>Update your contact details quickly and easily with the Edit Contact feature. Modify information such as name, email, phone number, or company details to ensure your records are accurate and up to date. Keeping your contact information current helps maintain effective communication and organization.</p>
        </div>
    </div>
</div>

<div class="container"> 
    <div class="row">
        <div class="col-sm-4">
            <form (submit)="updateContact()">
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="Name" [value]="contact.name" name="name" required="true" [(ngModel)]="contact.name">
                </div>
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="Photo Url" [value]="contact.photo" name="photo" required="true" [(ngModel)]="contact.photo">
                </div>
                <div class="mb-2">
                    <input type="email" class="form-control" placeholder="Email" [value]="contact.email" name="email" required="true" [(ngModel)]="contact.email">
                </div>
                <div class="mb-2">
                    <input type="number" class="form-control" placeholder="Mobile Number" [value]="contact.mobile" name="mobile" required="true" [(ngModel)]="contact.mobile">
                </div>  
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="Company" [value]="contact.company" name="company" required="true" [(ngModel)]="contact.company">
                </div>
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="Title" [value]="contact.title" name="title" required="true" [(ngModel)]="contact.title">
                </div>
                <div class="mb-2">
                    <select class="form-control" [value]="contact.groupId" name="groupId" [(ngModel)]="contact.groupId" required="true">
                        <option value="">select a group</option>
                        <option [value]="group.id" *ngFor="let group of groups">{{group.name}}</option>
                    </select>
                </div>
                <div class="mb-2">
                    <input type="submit" class="btn btn-danger" value="Update   ">
                    <a routerLink="/" class="btn btn-dark ms-2">Close</a>
                </div>
            </form>
        </div>
        <div class="col-sm-4">
            <img [src]="contact.photo" class="contact-img">
        </div>
    </div>
</div>