<div class="container d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
        <i class="fas fa-exclamation-triangle text-danger display-1 mb-3"></i>
        <h1 class="display-3 fw-bold">404</h1>
        <h3 class="mb-3">Oops! Page Not Found</h3>
        <p class="text-muted">
            The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
        </p>
        <a routerLink="/" class="btn btn-primary mt-3">
            <i class="fas fa-home me-2"></i> Go Home
        </a>
    </div>
</div>
