<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p class="h3 fw-bold text-danger">Add Contact</p>
            <p>Managing your contacts efficiently is crucial for staying connected. Use this form to add new contacts by providing their essential details such as name, email, phone number, and company information.
             Keeping your contact list updated ensures seamless communication and better organization.
            </p>
        </div>
    </div>
</div>

<div *ngIf="loading">
    <app-spinner></app-spinner>
</div>

<div *ngIf="!loading && errorMessage">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="h4 text-danger fw-bold">{{errorMessage}}</p>
            </div>
        </div>
    </div>
</div>

<div class="container"> 
    <div class="row">
        <div class="col-sm-4">
            <form (submit)="createContact()">
                <div class="mb-2">
                    <input type="text" [(ngModel)]="contact.name" name="name" class="form-control" placeholder="Name" required="true">
                </div>
                <div class="mb-2">
                    <input type="text" [(ngModel)]="contact.photo" name="photo" class="form-control" placeholder="Photo Url" required="true">
                </div>
                <div class="mb-2">
                    <input type="email" [(ngModel)]="contact.email" name="email" class="form-control" placeholder="Email" required="true">
                </div>
                <div class="mb-2">
                    <input type="number" [(ngModel)]="contact.mobile" name="mobile" class="form-control" placeholder="Mobile Number" required="true">
                </div>  
                <div class="mb-2">
                    <input type="text" [(ngModel)]="contact.company" name="company" class="form-control" placeholder="Company" required="true">
                </div>
                <div class="mb-2">
                    <input type="text" [(ngModel)]="contact.title" name="title" class="form-control" placeholder="Title" required="true">
                </div>
                <div class="mb-2">
                    <select class="form-control" *ngIf="groups.length >0" required="true">
                        <option value="">select a group</option>
                        <option [value]="group.id" *ngFor="let group of groups">{{group.name}}</option>
                    </select>
                </div>
                <div class="mb-2">
                    <input type="submit" class="btn btn-danger" value="Create">
                    <a routerLink="/" class="btn btn-dark ms-2">Close</a>
                </div>
            </form>
        </div>
        <div class="col-sm-4">
            <img [src]="contact.photo" class="contact-img">
        </div>
    </div>
</div>